# pruebaPi

./: build.gradle
src/main/java/com/piday/challenge/: PiDayChallengeApplication.java
src/main/java/com/piday/challenge/config/: SecurityConfig.java
src/main/java/com/piday/challenge/controller/: AdminController.java  ChallengeController.java  LeaderboardController.java  TeamController.java
src/main/java/com/piday/challenge/dto/: AdminResetRequest.java  AdminResetResponse.java  AnswerOptionDTO.java  ChallengeResponse.java  ChallengeResultDTO.java  CompletionResponse.java  CreateAnswerOptionRequest.java  CreateChallengeRequest.java  CreateChallengeResponse.java  LeaderboardEntryDTO.java  LeaderboardResponse.java  StartCompetitionResponse.java  SubmitAnswerRequest.java  SubmitAnswerResponse.java  TeamInfoResponse.java  TeamRegistrationRequest.java  TeamRegistrationResponse.java  TeamResultsResponse.java
src/main/java/com/piday/challenge/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java  TeamAlreadyExistsException.java  ValidationErrorResponse.java
src/main/java/com/piday/challenge/model/: AnswerOption.java  Challenge.java  Submission.java  Team.java  TeamProgress.java
src/main/java/com/piday/challenge/repository/: AnswerOptionRepository.java  ChallengeRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Sample_Challenges.sql
src/test/java/com/piday/challenge/: PiDayChallengeApplicationTests.java
(+9 files in other folders)
